{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "test/sdk-agents.ts", "test/sdk-primitives.ts"]
}
